<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- dotnet build -c Release -->
    <!-- 若升级此类库版本号，必须同时升级Microi.net版本号 -->
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>4.6.9</Version>
    <AssemblyVersion>4.6.9</AssemblyVersion>
    <FileVersion>4.6.9</FileVersion>
    <Authors>iTdos</Authors>
    <Company>www.itdos.com</Company>
    <Product>Dos.Common</Product>
    <Description>开源iTdos C#常用开发类库，集成了大量通用方法。开源低代码平台 - Microi吾码：https://microi.net</Description>
    <Copyright>Copyright 2009-2021 iTdos</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>http://www.itdos.com/dos/common/index.html</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageReleaseNotes>开源iTdos C#常用开发类库，集成了大量通用方法。开源低代码平台 - Microi吾码：https://microi.net</PackageReleaseNotes>
    <PackageTags>低代码,LowCode,V8,V8引擎,JavaScript,Microi吾码,Microi,Microi.net,iTdos,MicroiOS,Dos,Dos.ORM</PackageTags>
    <PackageIcon>itdos-red-256.png</PackageIcon>
    <!-- 禁用NuGet包警告 -->
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <!-- 只在Release模式生成NuGet包 -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Resource\itdos-red-256.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0">
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0">
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0">
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0">
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0">
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0">
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0">
    </PackageReference>
    <PackageReference Include="RestSharp" Version="112.1.0">
    </PackageReference>
    <PackageReference Include="System.Net.Http" Version="4.3.4">
    </PackageReference>
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0">
    </PackageReference>
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0">
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.116.1" />
    <PackageReference Include="SkiaSharp.QrCode" Version="0.7.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Resource/" />
  </ItemGroup>

</Project>
