<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- dotnet build -c Release -->
    <!-- 若升级此类库版本号，必须同时升级Microi.net版本号 -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.6.0</Version>
    <AssemblyVersion>3.6.0</AssemblyVersion>
    <FileVersion>3.6.0</FileVersion>
    <Authors>iTdos</Authors>
    <Company>www.itdos.com</Company>
    <Product>Dos.Common</Product>
    <Description>开源iTdos C#常用开发类库，集成了大量通用方法。开源低代码平台 - Microi吾码：https://microi.net</Description>
    <Copyright>Copyright 2009-2021 iTdos</Copyright>
    <PackageLicenseUrl>http://www.itdos.com/dos/common/index.html</PackageLicenseUrl>
    <PackageProjectUrl>http://www.itdos.com/dos/common/index.html</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageReleaseNotes>开源iTdos C#常用开发类库，集成了大量通用方法。开源低代码平台 - Microi吾码：https://microi.net</PackageReleaseNotes>
    <PackageTags>Dos.Common,Microi吾码,低代码,Microi,Microi.net,iTdos,iTdos.com,MicroiOS.com,Dos,Dos.,Dos.ORM,Dos.Common</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>itdos-red-256.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Resource\itdos-red-256.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0">
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0">
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0">
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0">
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0">
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0">
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0">
    </PackageReference>
    <PackageReference Include="RestSharp" Version="112.1.0">
    </PackageReference>
    <!--<PackageReference Include="System.Drawing.Common">
      <Version>4.5.0</Version>
    </PackageReference>-->
    <PackageReference Include="System.Net.Http" Version="4.3.4">
    </PackageReference>
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0">
    </PackageReference>
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0">
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.116.1" />
    <PackageReference Include="SkiaSharp.QrCode" Version="0.7.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Resource/" />
  </ItemGroup>

</Project>
