<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- 若升级此类库版本号，必须同时升级Microi.net版本号 -->
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <Authors>iTdos</Authors>
    <Company>www.microi.net</Company>
    <Description>开源低代码平台 - Microi吾码：ORM相关功能。此类库开源，官网：https://microi.net</Description>
    <Copyright>Copyright 2009-2023 microi.net</Copyright>
    <PackageProjectUrl>https://www.microi.net</PackageProjectUrl>
    <PackageIcon>microi-blue-256.png</PackageIcon>
    <PackageTags>Microi.ORM,Microi吾码,低代码,LowCode,Microi,Microi.net,iTdos,iTdos.com,MicroiOS.com,Dos,Dos.,Dos.ORM,Dos.Common</PackageTags>
    <PackageReleaseNotes>开源低代码平台 - Microi吾码：ORM相关功能。此类库开源，官网：https://microi.net</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.2.0</Version>
    <AssemblyVersion>2.2.0</AssemblyVersion>
    <FileVersion>2.2.0</FileVersion>
    <RestorePackages>true</RestorePackages>
    <IsPackable>true</IsPackable>
    <Configurations>Release;Debug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resource\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resource\microi-blue-256.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <!-- 修复循环依赖：只引用 Core，不引用 Microi.net -->
    <ProjectReference Include="../Microi.Core/Microi.Core.csproj" />
    <ProjectReference Include="..\Dos.Common\Dos.Common.csproj" />
    <ProjectReference Include="..\Dos.ORM\Dos.ORM.csproj" />
    <!-- MySql and Oracle providers now merged into Dos.ORM -->
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.1.2" />
  </ItemGroup>
</Project>
