<!DOCTYPE html>
<html>

<head>
  <meta name="robots" content="noindex">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
  <style>
    html,
    body {
      margin: 0px;
      padding: 0px;
    }

    body {
      /* background: linear-gradient(135deg, #add8e6, #b0e0e6); */
      background:var(--themeSkin, linear-gradient(145deg, #1c99ff, #14fdc3));
    }

    #microi_loading{
      font-size: 12px;
      /* background: linear-gradient(135deg, #add8e6, #b0e0e6); */
      background:var(--themeSkin, linear-gradient(145deg, #1c99ff, #14fdc3));
      position: fixed;
      width:100%;
      height: 100%;
      z-index:123456789;
    }

    @keyframes fadeOut {
        from {
          opacity: 1;
        }
        to {
          opacity: 0;
        }
      }

    #microi_loading .microi-load{
        font-size: 12px;
        text-align:center;
        position:absolute;
        top:50%;left:50%;
        z-index:999999;
        color: #333;
        margin-left:-30px;
        margin-top:-30px;
    }
    .modal-loading .microi-load{
        margin-top:-60px;
    }
    #microi_loading .microi-loading{position:relative;display:inline-block}
    #microi_loading .microi-loading #microi_loading_progress{
        margin-top: 23px;
        text-align: center;
        width: 65px;
    }
    #microi_loading .microi-loading .dot{position:absolute;opacity:0;width:64px;height:64px;-webkit-transform:rotate(225deg);-moz-transform:rotate(225deg);-o-transform:rotate(225deg);-ms-transform:rotate(225deg);transform:rotate(225deg);-webkit-animation-name:loading;-moz-animation-name:loading;-ms-animation-name:loading;-o-animation-name:loading;animation-name:loading;-webkit-animation-iteration-count:infinite;-moz-animation-iteration-count:infinite;-ms-animation-iteration-count:infinite;-o-animation-iteration-count:infinite;animation-iteration-count:infinite;-o-animation-duration:5.28s;-moz-animation-duration:5.28s;-webkit-animation-duration:5.28s;animation-duration:5.28s}
    #microi_loading .microi-loading .dot:after{content:"";position:absolute;width:6px;height:6px;border-radius:50%;
        background: #333;
    }
    #microi_loading .microi-loading .dot:after,
    #microi_loading .itdos-plugin-load-container .microi-loading .dot:after
    {
        background: #333;
    }
    #microi_loading .microi-loading .dot:nth-child(2){-webkit-animation-delay:.23s;-moz-animation-delay:.23s;-ms-animation-delay:.23s;-o-animation-delay:.23s;animation-delay:.23s}
    #microi_loading .microi-loading .dot:nth-child(3){-webkit-animation-delay:.46s;-moz-animation-delay:.46s;-ms-animation-delay:.46s;-o-animation-delay:.46s;animation-delay:.46s}
    #microi_loading .microi-loading .dot:nth-child(4){-webkit-animation-delay:.69s;-moz-animation-delay:.69s;-ms-animation-delay:.69s;-o-animation-delay:.69s;animation-delay:.69s}
    #microi_loading .microi-loading .dot:nth-child(5){-webkit-animation-delay:.92s;-moz-animation-delay:.92s;-ms-animation-delay:.92s;-o-animation-delay:.92s;animation-delay:.92s}
    @-webkit-keyframes loading{0%{-webkit-transform:rotate(225deg);opacity:1;-webkit-animation-timing-function:ease-out}
    8%{-webkit-transform:rotate(345deg);-webkit-animation-timing-function:linear}
    30%{-webkit-transform:rotate(455deg);-webkit-animation-timing-function:ease-in-out}
    40%{-webkit-transform:rotate(690deg);-webkit-animation-timing-function:linear}
    60%{-webkit-transform:rotate(815deg);opacity:1;-webkit-animation-timing-function:ease-out}
    75%{-webkit-transform:rotate(965deg);-webkit-animation-timing-function:ease-out}
    76%{opacity:0}
    100%{opacity:0}
    }
    @-moz-keyframes loading{0%{-moz-transform:rotate(225deg);opacity:1;-moz-animation-timing-function:ease-out}
    8%{-moz-transform:rotate(345deg);-moz-animation-timing-function:linear}
    30%{-moz-transform:rotate(455deg);-moz-animation-timing-function:ease-in-out}
    40%{-moz-transform:rotate(690deg);-moz-animation-timing-function:linear}
    60%{-moz-transform:rotate(815deg);opacity:1;-moz-animation-timing-function:ease-out}
    75%{-moz-transform:rotate(965deg);-moz-animation-timing-function:ease-out}
    76%{opacity:0}
    100%{opacity:0}
    }
    @keyframes loading{0%{transform:rotate(225deg);opacity:1;animation-timing-function:ease-out}
    8%{transform:rotate(345deg);animation-timing-function:linear}
    30%{transform:rotate(455deg);animation-timing-function:ease-in-out}
    40%{transform:rotate(690deg);animation-timing-function:linear}
    60%{transform:rotate(815deg);opacity:1;animation-timing-function:ease-out}
    75%{transform:rotate(965deg);animation-timing-function:ease-out}
    76%{opacity:0}
    100%{opacity:0}
    }

  </style>
  <link rel="icon" type="image/svg+xml" href="/static/img/logo.svg" />
  <title>Loading...</title>
  <script type="text/javascript">
    window.OsClient = '';
    window.ApiBase = '';
    window.FileServer = '';
    window.OsClientType = '';
    window.ApiCustom = '';
  </script>
  <script type="module" crossorigin src="/assets/index-DxamBtFS.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-BEVNGJpv.css">
</head>

<body class="microi">
  <div id="microi_loading">
    <div class="microi-load">
      <div class="microi-loading">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div id="microi_loading_progress">0%</div>
      </div>
    </div>
  </div>
  <div id="app"></div>
  <script type="text/javascript">
    var loadingRate = 0;
    var firstLoginCover = true;
    var isNeedLogin = false;
    var rateEl = document.getElementById('microi_loading_progress');
    function LoadRate(step, timer) {
        //默认进度20%、Microi.Init()初始化完成后进度50%、page.vue最终vue页面加载完成（非数据）后30%
        if (loadingRate < 100) {
            var tTimer = setInterval(function () {
                loadingRate = loadingRate + 1;
                rateEl.innerHTML = (loadingRate > 100 ? 100 : loadingRate) + '%';
                step--;
                if (step <= 0 || loadingRate >= 100) {
                    clearInterval(tTimer);
                    if (loadingRate >= 100) {
                        setTimeout(function () {
                            var loadEl = document.getElementById('microi_loading');
                            if (loadEl != null) {
                                // loadEl.style.animation = 'fadeOut .3s infinite alternate';
                                loadEl.style.animation = 'fadeOut .3s alternate';
                                // loadEl.style.opacity = 0;
                                setTimeout(function () {
                                    loadEl.remove();
                                    firstLoginCover = false;
                                }, 300);
                            }
                        }, 10);
                    }
                }
            }, timer || 10);
        }
    }
    LoadRate(20, 10);//默认给20%进度，提升用户体验。
    LoadRate(100, 100);//其它进度未动时，自动缓慢增加进度，别卡住进度，提升用户体验。
    if (typeof module === 'object') { window.jQuery = window.$ = module.exports; };
    function IEVersion() {
        var userAgent = navigator.userAgent;
        var isIE = userAgent.indexOf("compatible") > -1 && userAgent.indexOf("MSIE") > -1;
        var isEdge = userAgent.indexOf("Edge") > -1 && !isIE;
        var isIE11 = userAgent.indexOf('Trident') > -1 && userAgent.indexOf("rv:11.0") > -1;
        if (isIE) {
            var reIE = new RegExp("MSIE (\\d+\\.\\d+);");
            reIE.test(userAgent);
            var fIEVersion = parseFloat(RegExp["$1"]);
            if (fIEVersion == 7) {
                return 7;
            } else if (fIEVersion == 8) {
                return 8;
            } else if (fIEVersion == 9) {
                return 9;
            } else if (fIEVersion == 10) {
                return 10;
            } else {
                return 6;//IE <=7
            }
        } else if (isEdge) {
            return 'edge';//edge
        } else if (isIE11) {
            return 11; //IE11  
        } else {
            return -1;//not ie
        }
    }
    if (IEVersion() != -1) {
        alert('请使用非IE浏览器访问本系统，国产浏览器请切换至极速模式！');
    }
  </script>
</body>

</html>