<Project>
  <PropertyGroup>
    <!-- Microi.net é¡¹ç›®è·¯å¾„å’Œ NuGet åŒ…ç‰ˆæœ¬ -->
    <MicroiNetProjectPath>$(MSBuildThisFileDirectory)Microi.net\Microi.net.csproj</MicroiNetProjectPath>
    <MicroiNetVersion>4.6.5</MicroiNetVersion>
    
    <!-- è‡ªåŠ¨æ£€æµ‹ï¼šMicroi.net é¡¹ç›®å­˜åœ¨åˆ™ä½¿ç”¨æœ¬åœ°å¼•ç”¨ï¼Œå¦åˆ™ä½¿ç”¨ NuGet åŒ… -->
    <MicroiNetExists Condition="Exists('$(MicroiNetProjectPath)')">true</MicroiNetExists>
    <MicroiNetExists Condition="!Exists('$(MicroiNetProjectPath)')">false</MicroiNetExists>
  </PropertyGroup>
  
  <!-- ç¼–è¯‘æ—¶æ˜¾ç¤ºå¼•ç”¨æ–¹å¼ -->
  <Target Name="ShowMicroiNetReference" BeforeTargets="BeforeBuild">
    <Message Condition="'$(MicroiNetExists)' == 'true'" Text="[$(MSBuildProjectName)] ðŸ“¦ Microi.net â†’ âœ… æœ¬åœ°é¡¹ç›®å¼•ç”¨" Importance="high" />
    <Message Condition="'$(MicroiNetExists)' != 'true'" Text="[$(MSBuildProjectName)] ðŸ“¦ Microi.net â†’ ðŸ“¥ NuGet åŒ… v$(MicroiNetVersion)" Importance="high" />
  </Target>
</Project>
