# microi.net

./: .editorconfig  .gitignore  LICENSE  Microi.net.sln  README.md  package-lock.json  package.json
Dos.Common/: Dos.Common.csproj
Dos.Common/Common/: CommonExpand.cs  CommonHelper.cs
Dos.Common/Helper/: CmdHelper.cs  ConfigHelper.cs  EmailHelper.cs  EncryptHelper.cs  HttpClientHelper.cs  HttpHelper.cs  IPHelper.cs  QueueHelper.cs  RegexHelper.cs  StreamHelper.cs  StringHelper.cs
Dos.Common/JsonHelper/: JSON.cs  JsonProp.cs  JsonSerializer.cs  SafeDictionary.cs
Dos.Common/Model/: DataTablesResult.cs  HttpClientParam.cs  HttpParam.cs
Dos.ORM/: Dos.ORM.csproj
Dos.ORM.MySql/: Dos.ORM.MySql.csproj
Dos.ORM.Oracle/: Dos.ORM.Oracle.csproj  OracleProvider.cs
Dos.ORM/Cache/: CacheConfiguration.cs
Dos.ORM/Common/: DataUtils.cs  EntityCache.cs  EnumHelper.cs  ILogable.cs  SerializationManager.cs
Dos.ORM/Db/: BatchCommander.cs  CommandCreator.cs  Database.cs  DbBatch.cs  DbTrans.cs
Dos.ORM/Expression/: ConstantExtractor.cs  ExpressionHasher.cs  FastPartialEvaluator.cs  GroupByClip.cs  HashedListCache.cs  IExpressionCache.cs  LambdaWhereClip.cs  OrderByClip.cs  PartialEvaluator.cs
Dos.ORM/Provider/: OracleProvider.cs  SqlServer9Provider.cs  SqlServerProvider.cs
Dos.ORM/Section/: FromSection.cs  ProcSection.cs  Section.cs
Microi.Job/: IMicroiScheduledTask.cs  Microi.Job.csproj  MicroiQuartzScheduledTask.cs
Microi.Job/Listener/: MicroiJobListener.cs
Microi.Job/Model/: MicroiAddJobModel.cs  MicroiAddTriggerModel.cs  MicroiSearchJobModel.cs
Microi.Model/: CommonModel.cs  DiyTable.cs  Microi.Model.csproj  OsClient.cs  OsClientModel.cs  WechatParam.cs
Microi.Model/Aliyun/: SmsParam.cs
Microi.Model/Base/: BaseParam.cs  ParamExpand.cs
Microi.Model/DiyMessage/: DiyMessage.cs
Microi.Model/Param/: DiyTokenParam.cs  WFParam.cs
Microi.Model/SysTable/: SysBaseData.cs  SysDept.cs  SysLog.cs  SysRole.cs  SysRoleLimit.cs  SysUser.cs
Microi.Office/: Microi.Office.csproj  MicroiOffice.cs
Microi.Server/: .editorconfig  .gitignore  Directory.Build.props  Microi.net.sln
Microi.Server/Dos.Common/: Dos.Common.csproj
Microi.Server/Dos.ORM/: Dos.ORM.MySql.csproj  Dos.ORM.Oracle.csproj  Dos.ORM.csproj
Microi.Server/Dos.ORM.MySql/: Dos.ORM.MySql.csproj  MySqlProvider.cs
Microi.Server/Dos.ORM.NoSql/: Dos.ORM.NoSql.csproj  ICache.cs
Microi.Server/Dos.ORM.Oracle/: Dos.ORM.Oracle.csproj  OracleProvider.cs
Microi.Server/Microi.AI/: Microi.AI.csproj  MicroiAI.cs  MicroiAiExtensions.cs  VectorDBService.cs
Microi.Server/Microi.Cache/: Microi.Cache.csproj  MicroiCacheExtensions.cs  MicroiCacheRedis.cs  MicroiTwoLevelCache.cs  MicroiTwoLevelCacheConfig.cs
Microi.Server/Microi.Captcha/: Microi.Captcha.csproj  MicroiCaptcha.cs
Microi.Server/Microi.Core/: Microi.Core.csproj  MicroiEngine.cs
Microi.Server/Microi.HDFS/: CadFileConverter.cs  Microi.HDFS.csproj  MicroiHDFS.cs  MicroiHDFSAliyun.cs  MicroiHDFSAmazonS3.cs  MicroiHDFSExtensions.cs  MicroiHDFSMinIO.cs
Microi.Server/Microi.Interface/: IDataSourceEngine.cs  IFormEngine.cs  IMicroiAI.cs  IMicroiHDFS.cs  IMicroiJob.cs  IMicroiMQ.cs  IMicroiOffice.cs  IMongoDB.cs  IV8Engine.cs  IV8Method.cs  IWFEngine.cs  Microi.Interface.csproj  MicroiEngine.cs  V8Base64.cs  V8EngineParam.cs
Microi.Server/Microi.Job/: Microi.Job.csproj  MicroiJobExtension.cs  MicroiQuartzScheduledTask.cs
Microi.Server/Microi.MQ/: IMicroiMQConsumer.cs  Microi.MQ.csproj  MicroiMQConst.cs  MicroiMQExtension.cs  MicroiMQMessageModel.cs  MicroiMQReceiveInfo.cs  MicroiMQTest.cs
Microi.Server/Microi.MQTT/: Microi.MQTT.csproj  MicroiMQTT.cs  MicroiMQTTExtensions.cs
Microi.Server/Microi.Model/: ApiEngineParam.cs  CommonModel.cs  DiyCommonExtend.cs  Microi.Model.csproj  MqttParam.cs  OsClientModel.cs  V8MongoDBParam.cs
Microi.Server/Microi.MongoDB/: Microi.MongoDB.csproj  MicroiMongoDBExtensions.cs  MongodbClient.cs  MongodbHelper.cs  V8MongoDB.cs  V8MongoDBWhere.cs
Microi.Server/Microi.ORM/: Microi.ORM.csproj  MicroiORMExtensions.cs  MicroiORMFactory.cs  MicroiORMSessionFactory.cs  MySqlService.cs  OracleService.cs  OsClient.cs  SqlServerService.cs
Microi.Server/Microi.Office/: Microi.Office.csproj  MicroiOffice.cs  MicroiOfficeExportWordByTpl.cs  MicroiOfficeExtensions.cs  NPOIHelper.cs
Microi.Server/Microi.SearchEngine/: IMicroiSearchEngineHelper.cs  Microi.SearchEngine.csproj  MicroiElasticSearchHelper.cs  MicroiSearchEngineConst.cs  MicroiSearchEngineExtension.cs  MicroiSearchEngineFieldModel.cs  MicroiSearchEngineParam.cs  MicroiSearchEngineResult.cs  MicroiSearchEngineSortModel.cs
Microi.Server/Microi.Spider/: Microi.Spider.csproj  MicroiSpider.cs  MicroiSpiderExtensions.cs
Microi.Server/Microi.SystemBase/: Microi.SystemBase.csproj  SysDeptLogic.cs  SysMenuLogic.cs  SysRoleLimitLogic.cs  SysRoleLogic.cs  SysUserLogic.cs  WorkFlowLogic.cs
Microi.Server/Microi.Upgrade/: 1-UpgradeAppDisplay.cs  10-Upgrade.cs  11-Upgrade.cs  12-UpgradeApiEngine.cs  13-UpgradeAppStore.cs  2-UpgradeSysConfig.cs  3-UpgradeLang.cs  4-UpgradeSysMenu.cs  5-UpgradeApiEngine.cs  6-UpgradeApiEngine.cs  7-UpgradeDiyTableAndSysMenu.cs  8-UpgradeJob.cs  9-Upgrade.cs  Microi.Upgrade.csproj  MicroiUpgradeExtensions.cs  Upgrade.cs
Microi.Server/Microi.V8.Debug/: .gitignore  Microi.V8.Debug.esproj  README.md  debug-runner.js  debug.js  jsconfig.json  package.json  sync.js
Microi.Server/Microi.V8Engine/: Alidns.cs  Alipay.cs  AlipayV3.cs  Microi.V8Engine.csproj  V8EngineExtend.cs  V8EngineMethodExtend.cs  V8Extend.cs  WeChat.cs
Microi.Server/Microi.WeChat/: Microi.WeChat.csproj  MicroiWeChatExtensions.cs
Microi.Server/Microi.gRPC.Client/: .gitignore
Microi.Server/Microi.gRPC.Server/: Microi.net.Grpc.Server.csproj
Microi.Server/Microi.net.Api/: .gitignore  Dockerfile  Microi.net.Api.csproj  Program.cs  appsettings.json
Microi.V8Engine/: Microi.V8Engine.csproj  MicroiV8EngineExtensions.cs  V8EngineExtend.cs  V8EngineMethodExtend.cs
Microi.net.Api/: Microi.net.Api.csproj  Program.cs  appsettings.json
Microi.net.Api/Controllers/: AliyunController.cs  (+26 more)
(+4954 files in other folders)
