<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageIconUrl></PackageIconUrl>
    <Version>2.4.0</Version>
    <Authors>iTdos</Authors>
    <Company>www.iTdos.com</Company>
    <Description>Dos.ORM使用MySql数据库需要额外引用此库。
Dos.ORM于2009年发布、2015年开源，该组件已在大量成熟项目中应用。全新v2支持动态构建表名/字段名，实现iTdos.DIY自定义开发框架。ORM文档：https://www.itdos.com/dos/orm/index.html。iTdos.DIY开发框架文档：https://www.itdos.com/itdos.diy.html。交流Q群：60831381。</Description>
    <Copyright>Copyright 2009-2018 ITdos</Copyright>
    <PackageLicenseUrl>http://www.itdos.com/dos/orm/index.html</PackageLicenseUrl>
    <PackageProjectUrl>http://www.itdos.com/dos/orm/index.html</PackageProjectUrl>
    <PackageReleaseNotes>Dos.ORM使用MySql数据库需要额外引用此库。
Dos.ORM于2009年发布、2015年开源，该组件已在大量成熟项目中应用。全新v2支持动态构建表名/字段名，实现iTdos.DIY自定义开发框架。ORM文档：https://www.itdos.com/dos/orm/index.html。iTdos.DIY开发框架文档：https://www.itdos.com/itdos.diy.html。交流Q群：60831381。</PackageReleaseNotes>
    <PackageTags>Dos,Dos.,Dos.ORM,Dos.Common,Dos.ORM.NoSql,Dos.Captcha,Dos.Net,iTdos,iTdos.com</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!--<PackageIcon>itdos-256.png</PackageIcon>-->
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="MySql.Data" Version="6.10.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dos.ORM\Dos.ORM.csproj" />
  </ItemGroup>
</Project>
