<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- dotnet build -c Release -->
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <Authors>Microi</Authors>
    <Company>www.microi.net</Company>
    <Description>开源低代码平台-Microi吾码，AI相关功能依赖注入。此类库开源，官网：https://microi.net</Description>
    <Copyright>Copyright 2009-2025 microi.net</Copyright>
    <PackageProjectUrl>https://www.microi.net</PackageProjectUrl>
    <PackageIcon>microi-blue-256.png</PackageIcon>
    <PackageTags>低代码,LowCode,V8,V8引擎,JavaScript,Microi吾码,Microi,Microi.net,iTdos,MicroiOS,Dos,Dos.ORM</PackageTags>
    <PackageReleaseNotes>开源低代码平台-Microi吾码，AI相关功能依赖注入。此类库开源，官网：https://microi.net</PackageReleaseNotes>
    <Version>4.6.14</Version>
    <AssemblyVersion>4.6.14</AssemblyVersion>
    <FileVersion>4.6.14</FileVersion>
    <RestorePackages>true</RestorePackages>
    <IsPackable>true</IsPackable>
    <Configurations>Release;Debug</Configurations>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resource\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resource\microi-blue-256.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="4.0.2" />
    <PackageReference Include="OpenAI" Version="2.1.0" />
  </ItemGroup>
  
  <!-- 智能引用 Microi.net：本地存在用ProjectReference，否则用PackageReference -->
  <ItemGroup Condition="'$(MicroiNetExists)' == 'true'">
    <ProjectReference Include="..\Microi.net\Microi.net.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(MicroiNetExists)' != 'true'">
    <PackageReference Include="Microi.net" Version="$(MicroiNetVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Dos.Common/Dos.Common.csproj" />
    <ProjectReference Include="../Microi.Core/Microi.Core.csproj" />
  </ItemGroup>
</Project>
