<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- dotnet build -c Release -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.21.0</Version>
    <AssemblyVersion>1.21.0</AssemblyVersion>
    <FileVersion>1.21.0</FileVersion>
    <Authors>ITdos</Authors>
    <Company>www.iTdos.com</Company>
    <Description>Dos.ORM于2009年发布、2015年开源，该组件已在大量成熟项目中应用。全新v2支持动态构建表名/字段名，实现iTdos.DIY自定义开发框架。ORM文档：https://www.itdos.com/dos/orm/index.html。iTdos.DIY开发框架文档：https://www.itdos.com/itdos.diy.html。交流Q群：60831381。</Description>
    <Copyright>Copyright 2009-2021 iTdos</Copyright>
    <PackageReleaseNotes>Dos.ORM于2009年发布、2015年开源，该组件已在大量成熟项目中应用。全新v2支持动态构建表名/字段名，实现iTdos.DIY自定义开发框架。ORM文档：https://www.itdos.com/dos/orm/index.html。iTdos.DIY开发框架文档：https://www.itdos.com/itdos.diy.html。交流Q群：60831381。</PackageReleaseNotes>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>http://www.itdos.com/dos/orm/index.html</PackageProjectUrl>
    <PackageLicenseUrl>http://www.itdos.com/dos/orm/index.html</PackageLicenseUrl>
    <PackageTags>Dos,Dos.,Dos.ORM,Microi.net,Dos.Common,Dos.ORM.NoSql,Dos.Captcha,Dos.Net,iTdos,iTdos.com</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!--<PackageIcon>itdos-256.png</PackageIcon>-->
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="lcpi.data.oledb" Version="1.7.0.3395" />
    <PackageReference Include="FastExpressionCompiler" Version="1.7.1">
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1">
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0">
    </PackageReference>
    <PackageReference Include="System.Data.Common" Version="4.3.0">
    </PackageReference>
    <PackageReference Include="System.Data.OracleClient" Version="1.0.8">
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient" Version="4.4.3">
    </PackageReference>
    <PackageReference Include="System.Reflection" Version="4.3.0">
    </PackageReference>
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.3.0">
    </PackageReference>
    <PackageReference Include="System.Reflection.Primitives" Version="4.3.0">
    </PackageReference>
  </ItemGroup>

</Project>
