<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- dotnet build -c Release -->
    <!-- 若升级此类库版本号，必须同时升级Microi.net版本号 -->
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <Authors>Microi</Authors>
    <Company>www.microi.net</Company>
    <Description>开源低代码平台-Microi吾码，接口类。此类库开源，官网：https://microi.net</Description>
    <Copyright>Copyright 2009-2025 microi.net</Copyright>
    <PackageProjectUrl>https://microi.net</PackageProjectUrl>
    <PackageIcon>microi-blue-256.png</PackageIcon>
    <PackageTags>Microi.Interface,Microi.net,Microi,iTdos,itdos.com,microios,Dos,Dos.,Dos.ORM,Dos.Common</PackageTags>
    <PackageReleaseNotes>开源低代码平台-Microi吾码，接口类。此类库开源，官网：https://microi.net</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <RestorePackages>true</RestorePackages>
    <IsPackable>true</IsPackable>
    <Configurations>Release;Debug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="4.4.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.10.1" />
    <ProjectReference Include="../Dos.Common/Dos.Common.csproj" />
    <ProjectReference Include="../Dos.ORM.NoSql/Dos.ORM.NoSql.csproj" />
    <ProjectReference Include="../Dos.ORM/Dos.ORM.csproj" />
    <ProjectReference Include="../Microi.Model/Microi.Model.csproj" />
    <ProjectReference Include="../Microi.V8Engine/Microi.V8Engine.csproj" />
    <PackageReference Include="AlibabaCloud.SDK.Alimt20181012" Version="2.3.0" />
    <PackageReference Include="AlibabaCloud.SDK.Dysmsapi20170525" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resource\microi-blue-256.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Http/" />
    <Folder Include="Resource\" />
  </ItemGroup>
</Project>
