<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- dotnet build -c Release -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Authors>Microi</Authors>
    <Company>www.microi.net</Company>
    <Description>开源低代码平台-Microi吾码，官网：www.microi.net</Description>
    <Copyright>Copyright 2009-2025 microi.net</Copyright>
    <PackageProjectUrl>https://microi.net</PackageProjectUrl>
    <PackageIcon>microi-blue-256.png</PackageIcon>
    <PackageTags>Microi.Interface,Microi.net,Microi,iTdos,itdos.com,microios,Dos,Dos.,Dos.ORM,Dos.Common</PackageTags>
    <PackageReleaseNotes>开源低代码平台-Microi吾码，官网：www.microi.net</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <RestorePackages>true</RestorePackages>
    <IsPackable>true</IsPackable>
    <Configurations>Release;Debug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Dos.Common/Dos.Common.csproj" />
    <ProjectReference Include="../Microi.Model/Microi.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resource\microi-blue-256.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resource\" />
  </ItemGroup>
</Project>
