<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- dotnet build -c Release -->
    <!-- 若升级此类库版本号，必须同时升级Microi.net版本号 -->
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageIconUrl></PackageIconUrl>
    <Version>2.6.0</Version>
    <AssemblyVersion>2.6.0</AssemblyVersion>
    <FileVersion>2.6.0</FileVersion>
    <Authors>iTdos</Authors>
    <Company>www.iTdos.com</Company>
    <Description>Dos.ORM使用MySql数据库需要额外引用此库。开源低代码平台 - Microi吾码：https://microi.net</Description>
    <Copyright>Copyright 2009-2018 ITdos</Copyright>
    <PackageLicenseUrl>http://www.itdos.com/dos/orm/index.html</PackageLicenseUrl>
    <PackageProjectUrl>http://www.itdos.com/dos/orm/index.html</PackageProjectUrl>
    <PackageReleaseNotes>Dos.ORM使用MySql数据库需要额外引用此库。开源低代码平台 - Microi吾码：https://microi.net</PackageReleaseNotes>
    <PackageTags>Dos.ORM.MySql,Microi吾码,低代码,Microi,Microi.net,iTdos,iTdos.com,MicroiOS.com,Dos,Dos.,Dos.ORM,Dos.Common</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>itdos-red-256.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Resource\itdos-red-256.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="MySql.Data" Version="9.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dos.ORM\Dos.ORM.csproj" />
  </ItemGroup>
</Project>
