<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- dotnet build -c Release -->
    <!-- 若升级此类库版本号，必须同时升级Microi.net版本号 -->
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <Authors>Microi</Authors>
    <Company>www.microi.net</Company>
    <Description>开源低代码平台-Microi吾码，核心库。此类库开源，官网：https://microi.net</Description>
    <Copyright>Copyright 2009-2025 microi.net</Copyright>
    <PackageProjectUrl>https://microi.net</PackageProjectUrl>
    <PackageIcon>microi-blue-256.png</PackageIcon>
    <PackageTags>低代码,LowCode,V8,V8引擎,JavaScript,Microi吾码,Microi,Microi.net,iTdos,MicroiOS,Dos,Dos.ORM</PackageTags>
    <PackageReleaseNotes>开源低代码平台-Microi吾码，核心库。此类库开源，官网：https://microi.net</PackageReleaseNotes>
    <Version>4.6.3</Version>
    <AssemblyVersion>4.6.3</AssemblyVersion>
    <FileVersion>4.6.3</FileVersion>
    <RestorePackages>true</RestorePackages>
    <IsPackable>true</IsPackable>
    <Configurations>Release;Debug</Configurations>
    <!-- 禁用NuGet包警告 -->
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <!-- 只在Release模式生成NuGet包 -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.3.8" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.3.9" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.9" />
    <PackageReference Include="MongoDB.Bson" Version="3.5.2" />
    <PackageReference Include="MQTTnet" Version="4.3.7.1207" />
    <PackageReference Include="StackExchange.Redis" Version="2.10.1" />
    <PackageReference Include="Ulid" Version="1.4.1" />
    <ProjectReference Include="../Dos.Common/Dos.Common.csproj" />
    <ProjectReference Include="../Dos.ORM/Dos.ORM.csproj" />
    <PackageReference Include="AlibabaCloud.SDK.Alimt20181012" Version="2.3.0" />
    <PackageReference Include="AlibabaCloud.SDK.Dysmsapi20170525" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resource\microi-blue-256.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Logic/" />
    <Folder Include="SaaSEngine/" />
    <Folder Include="Resource\" />
    <Folder Include="Token/" />
  </ItemGroup>
</Project>
