<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- dotnet build -c Release -->
    <!-- 若升级此类库版本号，必须同时升级Microi.net版本号 -->
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <Authors>iTdos</Authors>
    <Company>www.microi.net</Company>
    <Description>Microi.net低代码平台，公共实体类、DTO，方便依赖组件扩展实体类，二次开发者可共同维护。此类库开源，官网：https://microi.net</Description>
    <Copyright>Copyright 2009-2023 microi.net</Copyright>
    <PackageProjectUrl>https://www.microi.net</PackageProjectUrl>
    <PackageIcon>microi-blue-256.png</PackageIcon>
    <PackageTags>Microi.Model,Microi.net,Microi,iTdos,itdos.com</PackageTags>
    <PackageReleaseNotes>Microi.net低代码平台，公共实体类、DTO，方便依赖组件扩展实体类，二次开发者可共同维护。此类库开源，官网：https://microi.net</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <RestorePackages>true</RestorePackages>
    <IsPackable>true</IsPackable>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\netstandard2.0\Microi.Model.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Resource\microi-blue-256.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Base\" />
    <None Remove="Param\" />
    <None Remove="WorkFlow\" />
    <None Remove="Resource\" />
    <None Remove="Office\" />
    <None Remove="DiyMessage\" />
    <None Remove="SysTable\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Base\" />
    <Folder Include="Chat/" />
    <Folder Include="Job/" />
    <Folder Include="ORM/" />
    <Folder Include="Param\" />
    <Folder Include="WorkFlow\" />
    <Folder Include="Resource\" />
    <Folder Include="Office\" />
    <Folder Include="DiyMessage\" />
    <Folder Include="SysTable\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.30.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Dos.Common/Dos.Common.csproj" />
    <ProjectReference Include="..\Dos.ORM\Dos.ORM.csproj" />
  </ItemGroup>
</Project>
