<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- dotnet build -c Release -->
    <!-- 若升级此类库版本号，必须同时升级Microi.net版本号 -->
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <Authors>iTdos</Authors>
    <Company>www.microi.net</Company>
    <Description>开源低代码平台 - Microi吾码：分布式缓存插件。此类库开源，官网：https://microi.net</Description>
    <Copyright>Copyright 2009-2026 microi.net</Copyright>
    <PackageProjectUrl>https://www.microi.net</PackageProjectUrl>
    <PackageIcon>microi-blue-256.png</PackageIcon>
    <PackageTags>Microi.Cache,Microi吾码,低代码,LowCode,Microi,Microi.net,iTdos,iTdos.com,MicroiOS.com,Dos,Dos.,Dos.ORM,Dos.Common</PackageTags>
    <PackageReleaseNotes>开源低代码平台 - Microi吾码：分布式缓存插件。此类库开源，官网：https://microi.net</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>4.4.3</Version>
    <AssemblyVersion>4.4.3</AssemblyVersion>
    <FileVersion>4.4.3</FileVersion>
    <RestorePackages>true</RestorePackages>
    <IsPackable>true</IsPackable>
    <Configurations>Release;Debug</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microi.net" Version="4.4.3" />
    <ProjectReference Include="..\Dos.Common\Dos.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resource\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resource\microi-blue-256.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resource\" />
  </ItemGroup>
</Project>
