<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- dotnet build -c Release -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.3.0</Version>
    <AssemblyVersion>3.3.0</AssemblyVersion>
    <FileVersion>3.3.0</FileVersion>
    <Authors>iTdos</Authors>
    <Company>www.itdos.com</Company>
    <Product>Dos.Common</Product>
    <Description>开源iTdos C#常用开发类库，集成了大量通用方法。如CmdHelper、HttpHelper、ImgHelper、ConfigHelper、FileHelper、EmailHelper、NpoiHelper、IPHelper、EncrypHelper、LogHelper、RegexHelper等。</Description>
    <Copyright>Copyright 2009-2021 iTdos</Copyright>
    <PackageLicenseUrl>http://www.itdos.com/dos/common/index.html</PackageLicenseUrl>
    <PackageProjectUrl>http://www.itdos.com/dos/common/index.html</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageReleaseNotes>开源iTdos C#常用开发类库，集成了大量通用方法。如CmdHelper、HttpHelper、ImgHelper、ConfigHelper、FileHelper、EmailHelper、NpoiHelper、IPHelper、EncrypHelper、LogHelper、RegexHelper等。</PackageReleaseNotes>
    <PackageTags>Dos,Dos.,Dos.ORM,Dos.Common,Dos.ORM.NoSql,Dos.Captcha,Dos.Net,iTdos,iTdos.com,iTdos.DIY</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>itdos-256.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.0">
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0">
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0">
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.0">
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0">
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0">
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0">
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0">
    </PackageReference>
    <PackageReference Include="RestSharp" Version="106.11.7">
    </PackageReference>
    <!--<PackageReference Include="System.Drawing.Common">
      <Version>4.5.0</Version>
    </PackageReference>-->
    <PackageReference Include="System.Net.Http" Version="4.3.4">
    </PackageReference>
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0">
    </PackageReference>
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0">
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.8" />
    <PackageReference Include="SkiaSharp.QrCode" Version="0.7.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="itdos-256.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
