<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- dotnet build -c Release -->
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <Authors>iTdos</Authors>
    <Company>www.microi.net</Company>
    <Description>开源低代码平台 - Microi吾码：MongoDB扩展。此类库开源，官网：https://microi.net</Description>
    <Copyright>Copyright 2009-2026 microi.net</Copyright>
    <PackageProjectUrl>https://www.microi.net</PackageProjectUrl>
    <PackageIcon>microi-blue-256.png</PackageIcon>
    <PackageTags>低代码,LowCode,Microi吾码,Microi,Microi.net,iTdos,MicroiOS,Dos,Dos.ORM,Dos.Common</PackageTags>
    <PackageReleaseNotes>开源低代码平台 - Microi吾码：MongoDB扩展。此类库开源，官网：https://microi.net</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>4.5.0</Version>
    <AssemblyVersion>4.5.0</AssemblyVersion>
    <FileVersion>4.5.0</FileVersion>
    <RestorePackages>true</RestorePackages>
    <IsPackable>true</IsPackable>
    <Configurations>Release;Debug</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Resource\microi-blue-256.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resource\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microi.net" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="3.5.2" />
    <PackageReference Include="MongoDB.Driver" Version="3.5.2" />
  </ItemGroup>
</Project>
