<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- dotnet build -c Release -->
    <!-- 若升级此类库版本号，必须同时升级Microi.net版本号 -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.1</Version>
    <AssemblyVersion>2.0.1</AssemblyVersion>
    <FileVersion>2.0.1</FileVersion>
    <Authors>ITdos</Authors>
    <Company>www.iTdos.com</Company>
    <Description>Dos.ORM于2009年发布、2015年开源，该组件已在大量成熟项目中应用。开源低代码平台 - Microi吾码：https://microi.net</Description>
    <Copyright>Copyright 2009-2026 iTdos</Copyright>
    <PackageReleaseNotes>Dos.ORM于2009年发布、2015年开源，该组件已在大量成熟项目中应用。开源低代码平台 - Microi吾码：https://microi.net</PackageReleaseNotes>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>http://www.itdos.com/dos/orm/index.html</PackageProjectUrl>
    <PackageLicenseUrl>http://www.itdos.com/dos/orm/index.html</PackageLicenseUrl>
    <PackageTags>Dos.ORM,Microi吾码,低代码,Microi,Microi.net,iTdos,iTdos.com,MicroiOS.com,Dos,Dos.,Dos.ORM,Dos.Common</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>itdos-red-256.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Resource\itdos-red-256.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="lcpi.data.oledb" Version="1.30.0.4837" />
    <PackageReference Include="FastExpressionCompiler" Version="5.0.1">
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0">
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0">
    </PackageReference>
    <PackageReference Include="System.Data.Common" Version="4.3.0">
    </PackageReference>
    <PackageReference Include="System.Data.OracleClient" Version="1.0.8">
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0">
    </PackageReference>
    <PackageReference Include="System.Reflection" Version="4.3.0">
    </PackageReference>
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.7.0">
    </PackageReference>
    <PackageReference Include="System.Reflection.Primitives" Version="4.3.0">
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resource/" />
  </ItemGroup>

</Project>
