<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- dotnet build -c Release -->
    <!-- 若升级此类库版本号，必须同时升级Microi.net版本号 -->
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>4.6.13</Version>
    <AssemblyVersion>4.6.13</AssemblyVersion>
    <FileVersion>4.6.13</FileVersion>
    <Authors>ITdos</Authors>
    <Company>www.iTdos.com</Company>
    <Description>Dos.ORM于2009年发布、2015年开源，该组件已在大量成熟项目中应用。开源低代码平台 - Microi吾码：https://microi.net</Description>
    <Copyright>Copyright 2009-2026 iTdos</Copyright>
    <PackageReleaseNotes>Dos.ORM于2009年发布、2015年开源，该组件已在大量成熟项目中应用。开源低代码平台 - Microi吾码：https://microi.net</PackageReleaseNotes>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>http://www.itdos.com/dos/orm/index.html</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>低代码,LowCode,V8,V8引擎,JavaScript,Microi吾码,Microi,Microi.net,iTdos,MicroiOS,Dos,Dos.ORM</PackageTags>
    <PackageIcon>itdos-red-256.png</PackageIcon>
    <!-- 禁用NuGet包警告 -->
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <!-- 只在Release模式生成NuGet包 -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Resource\itdos-red-256.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="lcpi.data.oledb" Version="1.30.0.4837" />
    <PackageReference Include="FastExpressionCompiler" Version="5.0.1">
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0">
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0">
    </PackageReference>
    <PackageReference Include="System.Data.Common" Version="4.3.0">
    </PackageReference>
    <PackageReference Include="System.Data.OracleClient" Version="1.0.8">
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0">
    </PackageReference>
    <PackageReference Include="System.Reflection" Version="4.3.0">
    </PackageReference>
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.7.0">
    </PackageReference>
    <PackageReference Include="System.Reflection.Primitives" Version="4.3.0">
    </PackageReference>
    <PackageReference Include="MySql.Data" Version="9.1.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.250" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resource/" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Dos.Common/Dos.Common.csproj" />
  </ItemGroup>

</Project>
