<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- 若升级此类库版本号，必须同时升级Microi.net版本号 -->
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageIconUrl></PackageIconUrl>
    <Version>2.2.0</Version>
    <AssemblyVersion>2.2.0</AssemblyVersion>
    <FileVersion>2.2.0</FileVersion>
    <Authors>iTdos</Authors>
    <Company>www.iTdos.com</Company>
    <Description>Dos.ORM使用Oralce数据库需要额外引用此库。开源低代码平台 - Microi吾码：https://microi.net</Description>
    <Copyright>Copyright 2009-2018 ITdos</Copyright>
    <PackageLicenseUrl>http://www.itdos.com/dos/orm/index.html</PackageLicenseUrl>
    <PackageProjectUrl>http://www.itdos.com/dos/orm/index.html</PackageProjectUrl>
    <PackageReleaseNotes>Dos.ORM使用Oralce数据库需要额外引用此库。开源低代码平台 - Microi吾码：https://microi.net</PackageReleaseNotes>
    <PackageTags>Dos.ORM>Oracle,Microi吾码,低代码,LowCode,Microi,Microi.net,iTdos,iTdos.com,MicroiOS.com,Dos,Dos.,Dos.ORM,Dos.Common</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>itdos-red-256.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Resource\itdos-red-256.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.250" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="using.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dos.ORM\Dos.ORM.csproj" />
  </ItemGroup>
</Project>
