<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- dotnet build -c Release -->
    <!-- 若升级此类库版本号，必须同时升级Microi.net版本号 -->
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <Authors>Microi</Authors>
    <Company>www.microi.net</Company>
    <Description>开源低代码平台 - Microi吾码：分布式存储，目前支持阿里云、MinIO、Amazon S3。此类库开源，官网：https://microi.net</Description>
    <Copyright>Copyright 2009-2026 microi.net</Copyright>
    <PackageProjectUrl>https://www.microi.net</PackageProjectUrl>
    <PackageIcon>microi-blue-256.png</PackageIcon>
    <PackageTags>低代码,LowCode,V8,V8引擎,JavaScript,WorkFlow,Microi吾码,Microi,Microi.net,iTdos,MicroiOS,Dos,Dos.ORM</PackageTags>
    <PackageReleaseNotes>开源低代码平台 - Microi吾码：分布式存储，目前支持阿里云、MinIO、Amazon S3。此类库开源，官网：https://microi.net</PackageReleaseNotes>
    <Version>4.6.9</Version>
    <AssemblyVersion>4.6.9</AssemblyVersion>
    <FileVersion>4.6.9</FileVersion>
    <RestorePackages>true</RestorePackages>
    <IsPackable>true</IsPackable>
    <Configurations>Release;Debug</Configurations>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resource\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resource\microi-blue-256.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Minio" Version="6.0.4" />
    <PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.14.1" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.400.68" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Microi.Core/Microi.Core.csproj" />
    <ProjectReference Include="..\Dos.Common\Dos.Common.csproj" />
  </ItemGroup>
  
  <!-- 智能引用 Microi.net：本地存在用ProjectReference，否则用PackageReference -->
  <ItemGroup Condition="'$(MicroiNetExists)' == 'true'">
    <ProjectReference Include="..\Microi.net\Microi.net.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(MicroiNetExists)' != 'true'">
    <PackageReference Include="Microi.net" Version="$(MicroiNetVersion)" />
  </ItemGroup>
</Project>
