<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- dotnet build -c Release -->
    <!-- 若升级此类库版本号，必须同时升级Microi.net版本号 -->
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <Authors>Microi</Authors>
    <Company>www.microi.net</Company>
    <Description>Microi.net低代码平台，分布式存储，目前支持阿里云、MinIO、Amazon S3。此类库开源，官网：https://microi.net</Description>
    <Copyright>Copyright 2009-2023 microi.net</Copyright>
    <PackageProjectUrl>https://www.microi.net</PackageProjectUrl>
    <PackageIcon>microi-blue-256.png</PackageIcon>
    <PackageTags>Microi.HDFS,Microi.net,Microi,iTdos,itdos.com,microios,Microi.Office,Microi.WeChat,Microi.Captcha,Microi.Model,Dos,Dos.,Dos.ORM,Dos.Common,Dos.ORM.NoSql,Dos.ORM.Oracle</PackageTags>
    <PackageReleaseNotes>Microi.net低代码平台，分布式存储，目前支持阿里云、MinIO、Amazon S3。此类库开源，官网：https://microi.net</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.1.0</Version>
    <AssemblyVersion>2.1.0</AssemblyVersion>
    <FileVersion>2.1.0</FileVersion>
    <RestorePackages>true</RestorePackages>
    <IsPackable>true</IsPackable>
    <Configurations>Release;Debug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resource\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resource\microi-blue-256.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Minio" Version="6.0.4" />
    <PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.14.1" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.400.68" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microi.net" Version="4.1.0" />
    <ProjectReference Include="..\Microi.Model\Microi.Model.csproj" />
    <ProjectReference Include="..\Dos.Common\Dos.Common.csproj" />
  </ItemGroup>
</Project>
